<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\CardBaseData.cs">
    <Files>
      <File FileName="Assets\Scripts\System\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\Interface\IEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Views\Interface\BaseView.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\System\ResourceManager.cs" Line="94" Column="17" />
      <File FileName="Assets\Scripts\Framework\JCSingleton.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Framework\JCMonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\LitJsonTest.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\System\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\EventManager.cs" Line="12" Column="4" />
      <File FileName="Assets\Editor\Utils\CustomFontMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\CardBaseData.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dev\PrivateGameProjects\BrainStory\Brain5\BrainStory5\Assets\Editor\Utils\CustomFontMaker.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>