<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData\CardBaseData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData\CardBaseData.cs" Line="24" Column="19" />
      <File FileName="Assets\Scripts\Test\LitJsonTest.cs" Line="11" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dev\PrivateGameProjects\BrainStory\Brain5\BrainStory5\Assets\Editor\Utils\CustomFontMaker.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>