<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\CharacterGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\System\ResourceManager.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\Test\LitJsonTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameBoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\LogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\JCSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\CharacterGenerator.cs" Line="71" Column="43" />
      <File FileName="Assets\Scripts\System\ViewManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Framework\JCMonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\RandomCharacterTest.cs" Line="24" Column="51" />
      <File FileName="Assets\Scripts\GameData\BaseData\CardBaseData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameData\BaseData\CharacterBaseData.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\GameData\BaseData\RandomCharacterBaseData.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\GameData\PO\CharacterPO.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Dev\PrivateGameProjects\BrainStory\Brain5\BrainStory5\Assets\Editor\Utils\CustomFontMaker.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>