题材 （魔王发现怪物太闲 已经打不过人类了）
玩家主体： 魔王怪物
对立面： 一切

* 通过特性 特殊技能 降低高低阶兵种的差距
* 每个兵种升级 1-10级
* 双属性 第一属性 攻击类型/护甲类型（DND） 第二属性 属性攻击
	攻击类型+属性
		近战攻击： 利刃，钝器
		远程攻击(物理/魔法)： 单体，范围
	护甲类型
		无甲，轻甲，重甲，加强型
		属性类别
* 基础属性：
	攻，防，速，智（战前判定，技能触发）
* 特性（影响基础属性）
	好战 +攻
	狡诈 +智
	灵活 +速
	笨重 +防 -速
	……
* 特殊技能
	鼓舞 开场5秒 友方+速度
	隐形 必定先手
	……

* 兵种获取
	按5星划分
	1-3 培养皿 15分钟（70 1 20 2 10 3） 1小时 4小时(50 30 20)
	献祭合成
	2-5 多数合成
	隐藏固定获取方式

攻击附魔：攻击时附加额外的效果
火焰，额外附加一定百分比攻击
冰霜，减速
雷电，感电（友军物理攻击时造成额外伤害）
自然，hot方式治愈友军，提供攻防外的小额加成
神圣，直接治疗，并提供小额攻防加成
诅咒，攻击同时降低攻防
毒， 攻击并持续伤害

兵种基础标准属性
id 唯一标示
name 名称
star 星级
atk 攻击力
def 防御力
spd 速度，决定攻击间隔
int 智力，影响法术释放几率,法术持续时间等
agi 敏捷，影响暴击率
dex 灵活，影响闪避
att_type 攻击类型
def_type 防御类型
hp 生命值

兵种个性化属性
id 标准化的唯一id
talent_1 特性1 （联系到特性表）
talent_2 特性2
skill_1 习得的技能1 （联系到技能表）
skill_2 习得的技能2
exp 当前经验值 （联系到经验等级表）

兵种战斗时的属性状态按先后顺序依次进行结算得到最终结果
1 根据特性调整基础属性
2 结算被动技能提供的直接属性
3 结算buff的属性
4 结算debuff的属性

enchant 附魔不再作为基础属性，所有属性均作为被动属性，按buff来进行操作

召唤规则：
分为培养召唤和献祭召唤
培养召唤可得1-3星怪物
培养召唤分为10分钟，30分钟，2小时，6小时，12小时 5档
	怪物数量	1星概率	2星开率	3星概率
10分钟	1	70%	20%	10%
30分钟	1	55%	30%	15%
2小时	2	45%	40%	25%	其中一个必为2星及以上65%/35%
6小时	3	35%	35%	30%	其中一个必为2星及以上60%/40%
12小时	3	20%	45%	35%	其中一个必为2星及以上40%/60%

献祭召唤可得2-5星怪物
*特别的某些具体怪物需要特定条件及公式得到
可选择献祭召唤1-5个怪，最终得到一个合成后的怪
献祭目的在于
* 消耗无用的低星怪物
* 通过献祭获得较有用天赋技能的高级怪物
情况1：
	全3星及以下的献祭合成（视为消耗低星模式）
		根据总星数来得到各级别出产的比例
		总星数		2星		3星		4星		5星		备注
		1-5			65%		33%		2%		0%		全1星，忽略
		5-8			55%		41%		4%		0%		至少3个2星
		8-10		45%		49%		6%		0%		2星3星或绝大多数2星
		10-12		35%		55%		8%		2%		33222
		12-14		25%		61%		10%		4%		33222以上
		15			15%		55%		24%		6%		全3
情况2：
	有4星及5星参与的合成（视为调整属性模式）
		产出结果基本不会低于本身
		4星怪个数	5星怪个数	2星		3星		4星		5星
		1			0			0%		15%		70%		15%
		2			0			0%		8%		65%		27%
		3			0			0%		4%		60%		34%
		4			0			0%		0%		50%		50%
		5			0			0%		0%		40%		60%
		0			1			0%		0%		30%		70%
		0			2			0%		0%		20%		80%
		0			3-5			0%		0%		15%		85%
情况3：
	真正高级合成，至少4个高星怪物（4-5）
	4星 12%	5星	88%
*具有相同天赋特性的怪进行合成时，根据数量决定产出是否会继承该天赋
天赋	有2个或以上带同一天赋
	相同天赋数	继承概率
	2			60%
	3			75%
	4			90%
	5			95%
	
关于天赋及技能
技能跟单个怪有关，每个怪习得的技能各不相同，主动向，天生自带
天赋与单个怪无关（也有特殊天赋，特殊天赋无法继承），被动向，随机得到

怪物等级最大值为10级，3,5,8,10级时，都有一定几率领悟一次天赋
怪物星级	技能最大数	天赋最大数
1			1			1
2			1			2
3			2			2
4			2			3
5			3			5
